<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Text File</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        input {
            padding: 0px;
        }

        .btn {
            width: 100%;
        }

        #word-count {
            font-size: 1rem; /* Large font size */
            font-weight: bold; /* Make text bold */
            color: #FFEB3B; /* Yellow color for emphasis */
            padding: 10px;
            border-radius: 5px;
            background-color: #333333; /* Dark background for word count */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Subtle shadow for emphasis */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Upload a Text File</h1>

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="file">Choose a .txt file</label>
        <input type="file" id="file" name="file" accept=".txt" required>

        <button type="submit" class="btn">Upload File</button>
    </form>

    {% if word_count is not none %}
    <div class="result">
        <p><strong>Word Count:</strong> <span id="word-count">{{ word_count }}</span></p>
        <a href="{{ url_for('downloadFile', filename=filename) }}" class="btn">Download Uploaded File</a>
    </div>
    {% endif %}
</div>

</body>
</html>
